POSTGRES_URL="postgres://default:NahkzWYPcQ93@ep-square-sun-a424lmni-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:NahkzWYPcQ93@ep-square-sun-a424lmni-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:NahkzWYPcQ93@ep-square-sun-a424lmni-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:NahkzWYPcQ93@ep-square-sun-a424lmni.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-square-sun-a424lmni-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="NahkzWYPcQ93"
POSTGRES_DATABASE="verceldb"